{
  "id": "ch.hagelschutz.homey",
  "version": "1.0.3",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#1b5e8c",
  "name": {
    "en": "Hail Protection Switzerland",
    "de": "Hagelschutz Schweiz",
    "fr": "Protection Grêle Suisse"
  },
  "description": {
    "en": "Hail protection for your blinds – automatic warning via REST API",
    "de": "Hagelschutz für Ihre Storen – automatische Warnung via REST API",
    "fr": "Protection grêle pour vos stores – alerte automatique via REST API"
  },
  "category": [
    "security",
    "climate"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  },
  "author": {
    "name": "Andi",
    "email": "andi@wirzfamily.ch"
  },
  "source": "https://github.com/andiwirz/ch.hagelschutz.homey",
  "bugs": {
    "url": "https://github.com/andiwirz/ch.hagelschutz.homey/issues"
  },
  "homeyCommunityTopicId": 152992,
  "contributing": {
    "donate": {
      "paypal": {
        "username": "AndiWirz"
      }
    }
  }
}